T5_HEAD_LEATHER_SET2@1
T6_OFF_TORCH@1
T6_POTION_HEAL
T5_ARMOR_LEATHER_SET1@1
T3_MOUNT_HORSE
T4_BAG@1
T5_SHOES_LEATHER_SET3@1
T6_MAIN_AXE
T5_CAPE@1
T8_MEAL_STEW
KILL
T6_MAIN_AXE
T5_HEAD_LEATHER_SET2@1
T6_OFF_TORCH@1
T6_POTION_HEAL
T5_ARMOR_LEATHER_SET1@1
T3_MOUNT_HORSE
T4_BAG@1
T5_SHOES_LEATHER_SET3@1
T6_MAIN_AXE
T5_CAPE@1
T8_MEAL_STEW
T5_HEAD_LEATHER_SET2
T5_OFF_BOOK
T6_POTION_HEAL
T4_ARMOR_CLOTH_SET2@1
T3_MOUNT_HORSE
T4_BAG
T4_SHOES_PLATE_SET3
T6_MAIN_FIRESTAFF
T5_CAPE@1
T4_SKILLBOOK_NONTRADABLE
T3_SKILLBOOK_NONTRADABLE
T1_SKILLBOOK_NONTRADABLE
T4_RUNE
T4_SKILLBOOK_STANDARD
T1_SILVERBAG_NONTRADABLE
T1_SKILLBOOK_NONTRADABLE
T5_HEAD_PLATE_SET3
T4_OFF_SHIELD_HELL
T6_ARMOR_LEATHER_SET3
T3_MOUNT_HORSE
T4_BAG_INSIGHT
T6_SHOES_PLATE_SET3
T4_MAIN_SPEAR_LANCE_AVALON@2
T4_CAPE
KILL
T4_MAIN_SPEAR_LANCE_AVALON@2
T5_HEAD_PLATE_SET3
T4_OFF_SHIELD_HELL
T6_ARMOR_LEATHER_SET3
T3_MOUNT_HORSE
T4_BAG_INSIGHT
T6_SHOES_PLATE_SET3
T4_MAIN_SPEAR_LANCE_AVALON@2
T4_CAPE
T5_HEAD_CLOTH_HELL@2
T6_POTION_HEAL
T5_ARMOR_LEATHER_SET1@2
T4_MOUNT_HORSE
T7_SHOES_PLATE_SET1
T7_2H_DUALSWORD
T4_CAPEITEM_FW_THETFORD@3
UNIQUE_GVGTOKEN_GENERIC
T5_HEAD_CLOTH_SET2@1
T6_POTION_ENERGY
T5_ARMOR_CLOTH_AVALON@1
T3_MOUNT_HORSE
T5_BAG
T5_SHOES_PLATE_SET2@1
T5_2H_HOLYSTAFF@1
T4_CAPEITEM_FW_LYMHURST@3
T4_HEAD_CLOTH_MORGANA@3
T7_POTION_STONESKIN
T7_ARMOR_CLOTH_SET2
T3_MOUNT_HORSE
T5_BAG
T7_SHOES_LEATHER_SET1
T7_2H_DEMONICSTAFF
T5_CAPEITEM_FW_THETFORD@2
KILL
T5_2H_HOLYSTAFF@1
T7_2H_DEMONICSTAFF
T4_HEAD_CLOTH_MORGANA@3
T7_POTION_STONESKIN
T7_ARMOR_CLOTH_SET2
T3_MOUNT_HORSE
T5_BAG
T7_SHOES_LEATHER_SET1
T7_2H_DEMONICSTAFF
T5_CAPEITEM_FW_THETFORD@2
T4_HEAD_CLOTH_ROYAL@2
T6_OFF_BOOK
T8_POTION_COOLDOWN
T6_ARMOR_CLOTH_SET3
T3_MOUNT_HORSE
T5_BAG
T6_SHOES_LEATHER_SET1
T6_MAIN_FIRESTAFF_KEEPER
T4_CAPEITEM_KEEPER@2
T5_POTION_STONESKIN@1
T6_HEAD_LEATHER_SET2@1
T6_POTION_HEAL
T6_ARMOR_LEATHER_SET1@1
T4_MOUNT_HORSE
T5_BAG
T6_SHOES_PLATE_SET1@1
T6_2H_DUALSWORD@1
T4_CAPEITEM_UNDEAD@3
T8_MEAL_STEW@1
KILL
T6_2H_DUALSWORD@1
T6_HEAD_LEATHER_SET2@1
T6_POTION_HEAL
T6_ARMOR_LEATHER_SET1@1
T4_MOUNT_HORSE
T5_BAG
T6_SHOES_PLATE_SET1@1
T6_2H_DUALSWORD@1
T4_CAPEITEM_UNDEAD@3
T8_MEAL_STEW@1
T7_HEAD_LEATHER_SET3@1
T8_POTION_COOLDOWN
T6_ARMOR_CLOTH_SET2@1
T4_MOUNT_GIANTSTAG
T5_BAG@1
T6_SHOES_LEATHER_SET3@2
T7_2H_KNUCKLES_SET1@1
T4_CAPEITEM_KEEPER@2
T8_MEAL_STEW
T6_HEAD_CLOTH_SET2@1
T6_OFF_DEMONSKULL_HELL@1
T6_ARMOR_CLOTH_SET2@1
T3_MOUNT_HORSE
T5_BAG
T6_SHOES_PLATE_SET1@2
T5_MAIN_CURSEDSTAFF@2
T4_CAPEITEM_FW_THETFORD
T6_HEAD_CLOTH_SET3
T4_ARMOR_LEATHER_MORGANA@2
T3_MOUNT_HORSE
T5_BAG
T5_SHOES_LEATHER_SET2@2
T4_2H_DOUBLEBLADEDSTAFF@1
T5_CAPE
T7_MEAL_OMELETTE@1
T5_HEAD_PLATE_KEEPER@2
T5_OFF_JESTERCANE_HELL@2
T6_POTION_COOLDOWN
T6_ARMOR_PLATE_UNDEAD@1
T4_MOUNT_HORSE
T6_BAG
T5_SHOES_PLATE_SET2@2
T5_MAIN_MACE@2
T4_CAPEITEM_FW_BRIDGEWATCH@1
T4_HEAD_CLOTH_SET3@1
T4_OFF_SHIELD@1
T3_POTION_STONESKIN
T4_ARMOR_CLOTH_SET2@1
T3_MOUNT_HORSE
T4_SHOES_PLATE_SET1@1
T4_MAIN_CURSEDSTAFF@1
T4_CAPE@1
KILL
T4_MAIN_CURSEDSTAFF@1
T5_MAIN_CURSEDSTAFF@2
T4_2H_DOUBLEBLADEDSTAFF@1
T5_MAIN_MACE@2
T5_2H_KNUCKLES_SET2@1
T5_HEAD_LEATHER_SET3@1
T3_POTION_STONESKIN
T5_ARMOR_CLOTH_SET2@1
T3_MOUNT_HORSE
T4_BAG
T5_SHOES_CLOTH_SET1@1
T5_2H_KNUCKLES_SET2@1
T5_CAPE@1
T5_HEAD_LEATHER_SET3@1
T5_OFF_TORCH@1
T5_ARMOR_LEATHER_SET2@1
T3_MOUNT_HORSE
T4_BAG@1
T5_SHOES_CLOTH_SET1@1
T5_MAIN_DAGGER@1
T5_CAPE@1
T7_MEAL_ROAST
T1_SILVERBAG_NONTRADABLE
T4_HEAD_CLOTH_HELL@2
T8_POTION_COOLDOWN
T6_ARMOR_CLOTH_SET3
T3_MOUNT_HORSE
T5_BAG@1
T4_SHOES_CLOTH_MORGANA@2
T4_2H_DUALSICKLE_UNDEAD@2
T4_CAPEITEM_FW_THETFORD@2
T4_HEAD_CLOTH_ROYAL@2
T5_OFF_HORN_KEEPER@2
T5_POTION_STONESKIN@1
T4_ARMOR_CLOTH_AVALON@2
T3_MOUNT_HORSE
T4_BAG
T6_SHOES_LEATHER_SET1
T6_MAIN_HOLYSTAFF
T4_CAPEITEM_FW_CAERLEON@2
KILL
T4_2H_DUALSICKLE_UNDEAD@2
T6_MAIN_HOLYSTAFF
T4_HEAD_CLOTH_ROYAL@2
T5_OFF_HORN_KEEPER@2
T5_POTION_STONESKIN@1
T4_ARMOR_CLOTH_AVALON@2
T3_MOUNT_HORSE
T4_BAG
T6_SHOES_LEATHER_SET1
T6_MAIN_HOLYSTAFF
T4_CAPEITEM_FW_CAERLEON@2
T4_HEAD_CLOTH_ROYAL@2
T4_OFF_HORN_KEEPER@2
T7_POTION_STONESKIN
T6_ARMOR_CLOTH_HELL
T3_MOUNT_HORSE
T5_BAG@1
T6_SHOES_LEATHER_SET1
T6_MAIN_HOLYSTAFF
T4_CAPEITEM_FW_CAERLEON@2
T7_POTION_REVIVE
T4_HEAD_CLOTH_HELL@2
T8_POTION_COOLDOWN
T6_ARMOR_CLOTH_SET3
T3_MOUNT_HORSE
T5_BAG@1
T4_SHOES_CLOTH_MORGANA@2
T4_2H_DUALSICKLE_UNDEAD@2
T4_CAPEITEM_FW_THETFORD@2
T4_HEAD_CLOTH_ROYAL@2
T5_OFF_HORN_KEEPER@2
T5_POTION_STONESKIN@1
T4_ARMOR_CLOTH_AVALON@2
T3_MOUNT_HORSE
T4_BAG
T6_SHOES_LEATHER_SET1
T6_MAIN_HOLYSTAFF
T4_CAPEITEM_FW_CAERLEON@2
KILL
T4_2H_DUALSICKLE_UNDEAD@2
T6_MAIN_HOLYSTAFF
T4_HEAD_CLOTH_HELL@2
T8_POTION_COOLDOWN
T6_ARMOR_CLOTH_SET3
T3_MOUNT_HORSE
T5_BAG@1
T4_SHOES_CLOTH_MORGANA@2
T4_2H_DUALSICKLE_UNDEAD@2
T4_CAPEITEM_FW_THETFORD@2
T6_HEAD_CLOTH_SET2@1
T7_POTION_STONESKIN
T6_ARMOR_CLOTH_SET3@1
T3_MOUNT_HORSE
T4_BAG@2
T6_SHOES_CLOTH_SET1@1
T6_2H_NATURESTAFF@1
T4_CAPEITEM_FW_MARTLOCK@1
T4_HEAD_LEATHER_AVALON
T5_OFF_TORCH@1
T5_POTION_REVIVE
T4_ARMOR_LEATHER_SET3@1
T3_MOUNT_HORSE
T3_BAG
T5_SHOES_CLOTH_SET1@1
T6_MAIN_AXE
T4_CAPEITEM_FW_THETFORD@1
T6_HEAD_CLOTH_SET2@1
T6_ARMOR_CLOTH_SET2@1
T4_MOUNT_GIANTSTAG
T5_BAG
T7_SHOES_PLATE_SET1
T5_2H_NATURESTAFF_HELL@2
T4_CAPEITEM_FW_LYMHURST@2
KILL
T6_MAIN_AXE
T6_2H_NATURESTAFF@1
T4_HEAD_LEATHER_AVALON
T5_OFF_TORCH@1
T5_POTION_REVIVE
T4_ARMOR_LEATHER_SET3@1
T3_MOUNT_HORSE
T3_BAG
T5_SHOES_CLOTH_SET1@1
T6_MAIN_AXE
T4_CAPEITEM_FW_THETFORD@1
T4_HEAD_LEATHER_MORGANA@2
T8_POTION_COOLDOWN
T4_ARMOR_CLOTH_KEEPER@2
T3_MOUNT_HORSE
T5_BAG
T4_SHOES_CLOTH_ROYAL@2
T4_2H_INFERNOSTAFF_MORGANA@2
T4_CAPEITEM_MORGANA@2
T8_MEAL_STEW
T4_SILVERBAG_NONTRADABLE
T4_SKILLBOOK_NONTRADABLE
T8_ARMOR_PLATE_SET3
T5_RUNE
T6_RELIC
T4_SOUL
T4_RUNE
T7_SOUL
T6_HEAD_LEATHER_SET2
T6_OFF_TORCH
T6_ARMOR_LEATHER_SET1
T3_MOUNT_HORSE
T3_BAG
T6_SHOES_PLATE_SET1
T6_MAIN_SPEAR
T4_CAPEITEM_FW_THETFORD@3
KILL
T6_MAIN_SPEAR
T6_HEAD_LEATHER_SET2
T6_OFF_TORCH
T6_ARMOR_LEATHER_SET1
T3_MOUNT_HORSE
T3_BAG
T6_SHOES_PLATE_SET1
T6_MAIN_SPEAR
T4_CAPEITEM_FW_THETFORD@3
T5_HEAD_CLOTH_MORGANA@2
T8_POTION_CLEANSE
T7_ARMOR_LEATHER_SET3
T5_MOUNT_HORSE
T4_SHOES_CLOTH_ROYAL@2
T5_2H_DUALAXE_KEEPER@2
T4_CAPEITEM_UNDEAD@2
T6_2H_DOUBLEBLADEDSTAFF
T6_HEAD_LEATHER_SET1
T6_BAG@1
T4_POTION_COOLDOWN@1
T4_POTION_COOLDOWN@1
T1_SILVERBAG_NONTRADABLE
T1_SKILLBOOK_NONTRADABLE
T4_SKILLBOOK_STANDARD
T5_RUNE
T4_RUNE
T4_RELIC
T5_SOUL
T4_SOUL
TREASURE_TRIBAL_RARITY1
TREASURE_RITUAL_RARITY1
TREASURE_DECORATIVE_RARITY1
TREASURE_DECORATIVE_RARITY3
TREASURE_SILVERWARE_RARITY1
T6_RUNE
T6_OFF_SHIELD
T1_SILVERBAG_NONTRADABLE
T4_RUNE
T4_SOUL
T5_RUNE
T5_RELIC
TREASURE_TRIBAL_RARITY1
T5_RUNE
T4_RUNE
T6_RUNE
T1_SKILLBOOK_NONTRADABLE
T6_HEAD_LEATHER_SET2
T7_POTION_REVIVE
T5_ARMOR_LEATHER_SET1@1
T3_MOUNT_HORSE
T4_BAG
T5_SHOES_PLATE_SET1@1
T6_2H_BOW
T4_CAPEITEM_FW_THETFORD@2
KILL
T6_2H_BOW
T6_HEAD_LEATHER_SET2
T7_POTION_REVIVE
T5_ARMOR_LEATHER_SET1@1
T3_MOUNT_HORSE
T4_BAG
T5_SHOES_PLATE_SET1@1
T6_2H_BOW
T4_CAPEITEM_FW_THETFORD@2
T4_HEAD_PLATE_SET1
T4_POTION_HEAL@1
T4_ARMOR_CLOTH_MORGANA
T3_MOUNT_HORSE
T4_SHOES_PLATE_SET2
T5_2H_DEMONICSTAFF
T4_HEAD_LEATHER_MORGANA@3
T6_OFF_ORB_MORGANA@1
T8_POTION_COOLDOWN
T4_ARMOR_CLOTH_AVALON@3
T3_MOUNT_HORSE
T4_BAG
T4_SHOES_CLOTH_MORGANA@3
T6_MAIN_AXE@1
T4_CAPEITEM_FW_THETFORD@3
T4_HEAD_PLATE_AVALON@3
T6_OFF_ORB_MORGANA@1
T6_POTION_ENERGY
T4_ARMOR_CLOTH_AVALON@3
T4_MOUNT_HORSE
T5_BAG@1
T6_SHOES_LEATHER_SET3
T6_MAIN_HOLYSTAFF_MORGANA@1
T4_CAPEITEM_FW_LYMHURST@3
KILL
T6_MAIN_AXE@1
T6_MAIN_HOLYSTAFF_MORGANA@1
T4_HEAD_PLATE_AVALON@3
T6_OFF_ORB_MORGANA@1
T6_POTION_ENERGY
T4_ARMOR_CLOTH_AVALON@3
T4_MOUNT_HORSE
T5_BAG@1
T6_SHOES_LEATHER_SET3
T6_MAIN_HOLYSTAFF_MORGANA@1
T4_CAPEITEM_FW_LYMHURST@3
T5_HEAD_LEATHER_SET2@1
T8_POTION_COOLDOWN
T5_ARMOR_CLOTH_SET3@1
T3_MOUNT_HORSE
T4_BAG
T5_SHOES_LEATHER_SET3@1
T5_2H_DAGGERPAIR@1
T4_CAPEITEM_FW_THETFORD@2
T6_2H_CURSEDSTAFF@1
T6_MAIN_FIRESTAFF
T6_OFF_BOOK@1
T5_HEAD_LEATHER_SET1@1
T5_HEAD_PLATE_HELL@1
T5_ARMOR_CLOTH_SET3@1
T6_SHOES_PLATE_SET2
T4_CAPEITEM_FW_LYMHURST@2
T4_CAPEITEM_FW_THETFORD@2
T4_BAG@1
T4_BAG
T3_MOUNT_HORSE
T7_POTION_STONESKIN
T6_POTION_ENERGY
T5_POTION_REVIVE
T5_POTION_STONESKIN
T5_RANDOM_DUNGEON_SOLO_TOKEN_1
T4_SKILLBOOK_STANDARD
T6_RUNE
T5_RUNE
T4_RUNE
T6_RELIC
T5_RELIC
T4_RELIC
T5_SOUL
T4_SOUL
T4_HEAD_LEATHER_MORGANA@3
T6_OFF_ORB_MORGANA@1
T8_POTION_COOLDOWN
T4_ARMOR_CLOTH_AVALON@3
T3_MOUNT_HORSE
T4_BAG
T4_SHOES_CLOTH_MORGANA@3
T6_MAIN_AXE@1
T4_CAPEITEM_FW_THETFORD@3
T4_HEAD_PLATE_AVALON@3
T6_OFF_ORB_MORGANA@1
T6_POTION_ENERGY
T4_ARMOR_CLOTH_AVALON@3
T4_MOUNT_HORSE
T5_BAG@1
T6_SHOES_LEATHER_SET3
T6_MAIN_HOLYSTAFF_MORGANA@1
T4_CAPEITEM_FW_LYMHURST@3
KILL
T6_MAIN_AXE@1
T6_MAIN_HOLYSTAFF_MORGANA@1
T4_HEAD_LEATHER_MORGANA@3
T6_OFF_ORB_MORGANA@1
T8_POTION_COOLDOWN
T4_ARMOR_CLOTH_AVALON@3
T3_MOUNT_HORSE
T4_BAG
T4_SHOES_CLOTH_MORGANA@3
T6_MAIN_AXE@1
T4_CAPEITEM_FW_THETFORD@3
T6_HEAD_LEATHER_SET3@1
T8_POTION_CLEANSE
T6_ARMOR_LEATHER_SET3@1
T4_MOUNT_GIANTSTAG
T5_BAG@1
T4_SHOES_CLOTH_ROYAL@3
T4_2H_DUALAXE_KEEPER@3
T4_CAPEITEM_UNDEAD@2
KILL
T4_2H_DUALAXE_KEEPER@3
T6_HEAD_LEATHER_SET3@1
T8_POTION_CLEANSE
T6_ARMOR_LEATHER_SET3@1
T4_MOUNT_GIANTSTAG
T5_BAG@1
T4_SHOES_CLOTH_ROYAL@3
T4_2H_DUALAXE_KEEPER@3
T4_CAPEITEM_UNDEAD@2
T6_HEAD_CLOTH_SET2
T4_POTION_HEAL
T6_ARMOR_LEATHER_SET3
T3_MOUNT_HORSE
T6_SHOES_PLATE_SET3
T6_2H_WARBOW
T4_CAPEITEM_FW_THETFORD@3
T6_HEAD_LEATHER_MORGANA@1
T4_POTION_COOLDOWN
T5_ARMOR_LEATHER_SET3@2
T4_MOUNT_GIANTSTAG
T6_BAG@1
T6_SHOES_LEATHER_SET2@1
T6_2H_CLAWPAIR@1
T4_CAPEITEM_DEMON@3
T8_MEAL_STEW
T5_HEAD_PLATE_HELL
T4_POTION_COOLDOWN
T5_ARMOR_LEATHER_SET1@3
T6_MOUNT_GIANTSTAG_MOOSE
T6_BAG
T5_SHOES_PLATE_SET1@2
T5_2H_DUALCROSSBOW_HELL@1
T5_CAPEITEM_FW_CAERLEON@2
T8_MEAL_STEW
KILL
T6_2H_CLAWPAIR@1
T5_2H_DUALCROSSBOW_HELL@1
T6_HEAD_LEATHER_MORGANA@1
T4_POTION_COOLDOWN
T5_ARMOR_LEATHER_SET3@2
T4_MOUNT_GIANTSTAG
T6_BAG@1
T6_SHOES_LEATHER_SET2@1
T6_2H_CLAWPAIR@1
T4_CAPEITEM_DEMON@3
T8_MEAL_STEW
T4_HEAD_LEATHER_HELL@2
T4_ARMOR_LEATHER_SET3@2
T3_MOUNT_HORSE
T4_BAG
T4_SHOES_PLATE_SET1@2
T4_2H_AXE@2
T5_FIBER_LEVEL1@1
T5_FISH_SALTWATER_ALL_COMMON
T4_ARMOR_LEATHER_MORGANA@1
T4_ESSENCE_POTION
T6_SHOES_CLOTH_KEEPER@1
T3_ARMOR_CLOTH_SET1
T4_RUNE
T5_OFF_BOOK@1
T4_HEAD_CLOTH_HELL@1
T6_POTION_COOLDOWN
T5_ARMOR_LEATHER_SET3@2
T5_MOUNT_COUGAR_KEEPER@1
T5_SHOES_LEATHER_SET2@2
T4_2H_DUALAXE_KEEPER@1
T4_CAPEITEM_FW_THETFORD@2
T8_MEAL_STEW
T6_HEAD_LEATHER_SET2@1
T4_POTION_COOLDOWN
T6_ARMOR_LEATHER_SET1@1
T5_MOUNT_ARMORED_HORSE
T5_BAG@1
T6_SHOES_PLATE_SET1@1
T6_2H_DUALSWORD@1
T4_CAPEITEM_FW_THETFORD@2
T8_MEAL_STEW
T4_HEAD_CLOTH_HELL@2
T4_POTION_COOLDOWN
T4_ARMOR_LEATHER_SET3@2
T5_MOUNT_ARMORED_HORSE
T4_BAG@2
T4_SHOES_CLOTH_ROYAL@2
T4_2H_DUALAXE_KEEPER@3
T4_CAPEITEM_FW_THETFORD@3
T8_MEAL_STEW
T4_HEAD_CLOTH_HELL@3
T5_OFF_JESTERCANE_HELL@2
T6_POTION_COOLDOWN
T5_ARMOR_LEATHER_SET3@2
T5_MOUNT_COUGAR_KEEPER@1
T5_BAG@1
T6_SHOES_LEATHER_SET2@1
T6_MAIN_CURSEDSTAFF@1
T4_CAPEITEM_FW_CAERLEON@3
T8_MEAL_STEW
KILL
T6_2H_DOUBLEBLADEDSTAFF@1
T5_2H_DUALAXE_KEEPER@2
T6_MAIN_MACE@1
T4_2H_DUALAXE_KEEPER@1
T6_2H_DUALSWORD@1
T4_2H_DUALAXE_KEEPER@3
T6_MAIN_CURSEDSTAFF@1
T4_HEAD_CLOTH_HELL@1
T6_POTION_COOLDOWN
T5_ARMOR_LEATHER_SET3@2
T5_MOUNT_COUGAR_KEEPER@1
T5_SHOES_LEATHER_SET2@2
T4_2H_DUALAXE_KEEPER@1
T4_CAPEITEM_FW_THETFORD@2
T8_MEAL_STEW
T5_HEAD_CLOTH_MORGANA@3
T5_ARMOR_LEATHER_MORGANA@3
T4_MOUNT_GIANTSTAG
T5_SHOES_CLOTH_MORGANA@1
T5_2H_QUARTERSTAFF
T4_CAPEITEM_AVALON@2
T7_MEAL_ROAST
T7_2H_TOOL_PICK
T7_2H_TOOL_SICKLE
T7_2H_TOOL_KNIFE
T6_2H_TOOL_AXE
T6_JOURNAL_HIDE
T6_JOURNAL_ORE
T4_JOURNAL_ORE
T4_JOURNAL_ORE_EMPTY
T3_JOURNAL_ORE_EMPTY
T2_JOURNAL_ORE_EMPTY
T6_JOURNAL_WOOD
T6_JOURNAL_FIBER_EMPTY
T4_WOOD_LEVEL2@2
T5_HEAD_LEATHER_SET2@1
T5_ARMOR_CLOTH_SET2@1
T3_MOUNT_OX
T4_BAG
T5_SHOES_PLATE_SET2@1
T5_2H_CLAYMORE@1
T4_CAPE
KILL
T5_2H_CLAYMORE@1
T5_HEAD_LEATHER_SET2@1
T5_ARMOR_CLOTH_SET2@1
T3_MOUNT_OX
T4_BAG
T5_SHOES_PLATE_SET2@1
T5_2H_CLAYMORE@1
T4_CAPE
T4_HEAD_CLOTH_HELL
T4_OFF_HORN_KEEPER@2
T5_POTION_REVIVE
T5_ARMOR_LEATHER_SET3@1
T3_MOUNT_HORSE
T4_BAG
T5_SHOES_PLATE_SET1@1
T4_MAIN_1HCROSSBOW@2
T4_CAPEITEM_FW_MARTLOCK@1
T7_FISH_FRESHWATER_ALL_COMMON
T7_MEAL_OMELETTE
TREASURE_CEREMONIAL_RARITY2
T4_RUNE
TREASURE_RITUAL_RARITY2
T4_HEAD_CLOTH_SET2@1
T4_POTION_COOLDOWN
T5_ARMOR_CLOTH_SET2@2
T2_MOUNT_MULE
T5_SHOES_PLATE_SET3@2
T6_MAIN_1HCROSSBOW@1
T5_MEAL_ROAST@1
T4_HEAD_PLATE_SET1@1
T4_OFF_SHIELD@1
T4_POTION_HEAL@1
T4_ARMOR_PLATE_SET1@1
T3_MOUNT_HORSE
T4_BAG@1
T4_SHOES_PLATE_SET1@1
T4_MAIN_SWORD@1
T4_CAPE@1
T5_MEAL_ROAST_FISH
KILL
T6_MAIN_1HCROSSBOW@1
T4_HEAD_CLOTH_SET2@1
T4_POTION_COOLDOWN
T5_ARMOR_CLOTH_SET2@2
T2_MOUNT_MULE
T5_SHOES_PLATE_SET3@2
T6_MAIN_1HCROSSBOW@1
T5_MEAL_ROAST@1
T5_HEAD_CLOTH_SET1@1
T4_POTION_COOLDOWN
T5_ARMOR_LEATHER_SET1@1
T3_MOUNT_HORSE
T4_BAG@1
T5_SHOES_LEATHER_SET2@1
T5_2H_DUALCROSSBOW_HELL@1
T5_CAPE@1
T5_TRASH
T4_JOURNAL_MERCENARY
T3_TRASH
T6_HEAD_CLOTH_MORGANA@3
T6_POTION_HEAL
T6_ARMOR_LEATHER_MORGANA@3
T5_MOUNT_COUGAR_KEEPER@1
T8_BAG
T8_SHOES_CLOTH_SET1@1
T8_2H_HAMMER@1
T5_CAPEITEM_AVALON@3
KILL
T8_2H_HAMMER@1
T6_HEAD_CLOTH_MORGANA@3
T6_POTION_HEAL
T6_ARMOR_LEATHER_MORGANA@3
T5_MOUNT_COUGAR_KEEPER@1
T8_BAG
T8_SHOES_CLOTH_SET1@1
T8_2H_HAMMER@1
T5_CAPEITEM_AVALON@3
T6_HEAD_PLATE_SET3@1
T4_OFF_LAMP_UNDEAD@3
T5_ARMOR_CLOTH_SET3@2
T3_MOUNT_HORSE
T4_BAG
T6_SHOES_PLATE_SET1
T6_MAIN_CURSEDSTAFF@1
T4_CAPEITEM_FW_CAERLEON
T5_MEAL_SOUP
T4_MAIN_ROCKMACE_KEEPER
T4_OFF_SHIELD@2
T4_SHOES_CLOTH_ROYAL@1
T5_ARMOR_GATHERER_ORE
T6_MAIN_CURSEDSTAFF@1
T8_POTION_CLEANSE
T5_HEAD_GATHERER_ORE
T5_SHOES_GATHERER_ORE
T5_POTION_STONESKIN@1
T4_ARMOR_CLOTH_SET2@1
TREASURE_CEREMONIAL_RARITY3
T6_SHOES_PLATE_SET1
T4_POTION_COOLDOWN
T4_BAG@1
T6_ARTEFACT_SHOES_PLATE_HELL
T4_ARTEFACT_2H_CROSSBOW_CANNON_AVALON
T6_ARTEFACT_MAIN_MACE_HELL
T6_ARTEFACT_SHOES_PLATE_AVALON
T5_HEAD_PLATE_SET1
T4_HEAD_LEATHER_SET2@1
T4_OFF_BOOK@1
T4_ARMOR_CLOTH_SET2@1
T3_MOUNT_HORSE
T4_BAG
T4_SHOES_PLATE_SET3@1
T4_MAIN_FIRESTAFF@1
T4_CAPE@1
KILL
T4_MAIN_FIRESTAFF@1
T4_HEAD_LEATHER_SET2@1
T4_OFF_BOOK@1
T4_ARMOR_CLOTH_SET2@1
T3_MOUNT_HORSE
T4_BAG
T4_SHOES_PLATE_SET3@1
T4_MAIN_FIRESTAFF@1
T4_CAPE@1
T7_HEAD_CLOTH_HELL@2
T7_ARMOR_LEATHER_SET1@2
T2_MOUNT_MULE
T4_BAG
T7_SHOES_CLOTH_SET1@2
T7_2H_DUALSICKLE_UNDEAD@2
T4_CAPEITEM_UNDEAD@2
T6_2H_TOOL_PICK
T3_2H_TOOL_AXE
T8_HEAD_CLOTH_SET2
T7_POTION_STONESKIN
T6_ARMOR_LEATHER_HELL@2
T7_MOUNT_HORSE
T5_BAG@2
T6_SHOES_LEATHER_AVALON@2
T6_2H_NATURESTAFF_HELL@2
T4_CAPEITEM_FW_LYMHURST@3
T7_MEAL_OMELETTE@2
T6_HEAD_LEATHER_UNDEAD@3
T7_POTION_STONESKIN
T6_ARMOR_LEATHER_HELL@2
T6_MOUNT_GIANTSTAG_MOOSE
T7_BAG
T6_SHOES_LEATHER_AVALON@3
T6_2H_DUALAXE_KEEPER@2
T4_CAPEITEM_FW_LYMHURST@3
T8_MEAL_STEW_AVALON@2
T5_HEAD_LEATHER_UNDEAD@3
T7_POTION_STONESKIN
T5_ARMOR_LEATHER_HELL@3
T6_MOUNT_GIANTSTAG_MOOSE
T5_BAG@1
T6_SHOES_LEATHER_AVALON@3
T5_2H_CLEAVER_HELL@3
T4_CAPEITEM_FW_LYMHURST@3
T8_MEAL_STEW_AVALON@1
T6_HEAD_LEATHER_MORGANA@2
T6_OFF_DEMONSKULL_HELL@3
T7_POTION_STONESKIN
T5_ARMOR_LEATHER_HELL@3
T7_MOUNT_HORSE
T5_BAG@2
T6_SHOES_LEATHER_AVALON@3
T8_MAIN_AXE
T4_CAPEITEM_FW_LYMHURST@3
T8_MEAL_STEW@2
KILL
T8_MAIN_MACE
T5_2H_CLEAVER_HELL@3
T6_MAIN_RAPIER_MORGANA@3
T6_HEAD_LEATHER_UNDEAD@3
T6_OFF_DEMONSKULL_HELL@3
T8_POTION_CLEANSE
T6_ARMOR_LEATHER_HELL@3
T6_MOUNT_GIANTSTAG_MOOSE
T7_BAG@1
T5_SHOES_LEATHER_AVALON@3
T6_MAIN_RAPIER_MORGANA@3
T4_CAPEITEM_FW_LYMHURST@3
T8_MEAL_STEW_AVALON@2
T6_HEAD_LEATHER_MORGANA@2
T7_POTION_STONESKIN
T6_ARMOR_LEATHER_MORGANA@2
T5_MOUNT_COUGAR_KEEPER@1
T5_BAG@1
T8_SHOES_CLOTH_SET1
T8_2H_QUARTERSTAFF
T4_CAPEITEM_FW_THETFORD@3
T6_MEAL_STEW_FISH@2
T4_SKILLBOOK_STANDARD
T5_RELIC
T5_SOUL
T4_SOUL
QUESTITEM_TOKEN_AVALON
T5_RUNE
T6_RUNE
TREASURE_CEREMONIAL_RARITY2
T5_HEAD_CLOTH_HELL@3
T7_ARMOR_LEATHER_SET1@1
T7_2H_DUALSWORD@1
T7_MEAL_ROAST_FISH
T4_HEAD_LEATHER_SET2@2
T4_OFF_DEMONSKULL_HELL@2
T4_ARMOR_CLOTH_FEY@2
T4_SHOES_CLOTH_AVALON@2
T6_MAIN_NATURESTAFF_KEEPER@2
T5_HEAD_LEATHER_SET2@2
T6_SHOES_PLATE_SET3@1
T4_ARMOR_LEATHER_SET1
TREASURE_DECORATIVE_RARITY2
T4_SHARD_AVALONIAN
T8_POTION_CLEANSE@1
T5_ARMOR_CLOTH_SET1@1
T5_2H_INFERNOSTAFF_MORGANA@2
T4_CAPEITEM_FW_FORTSTERLING@2
T4_OFF_HORN_KEEPER@1
T4_ARMOR_LEATHER_ROYAL
T6_SHOES_LEATHER_SET2
T4_MAIN_CURSEDSTAFF_AVALON@1
T4_HEAD_PLATE_ROYAL
T4_OFF_JESTERCANE_HELL@3
T3_POTION_SLOWFIELD
T5_ARMOR_PLATE_UNDEAD@1
T4_SHOES_LEATHER_SET2@2
T4_MAIN_MACE_HELL
T4_CAPEITEM_FW_BRIDGEWATCH
T4_POTION_ENERGY
T6_ARMOR_PLATE_KEEPER@1
T6_SHOES_LEATHER_SET1@1
T6_2H_ENIGMATICSTAFF@1
T4_CAPEITEM_FW_MARTLOCK@2
T4_2H_TOOL_FISHINGROD
T5_2H_TOOL_PICK
T6_HEAD_GATHERER_HIDE
T7_ARMOR_PLATE_UNDEAD
T8_SHOES_LEATHER_SET2
T8_2H_DOUBLEBLADEDSTAFF
T7_MEAL_OMELETTE@3
T7_HEAD_GATHERER_HIDE
T8_ARMOR_PLATE_UNDEAD
T4_BAG@3
T7_SHOES_LEATHER_SET2@1
T7_2H_DOUBLEBLADEDSTAFF
T6_CAPEITEM_FW_BRIDGEWATCH@3
T8_MEAL_STEW@3
T5_HEAD_GATHERER_FIBER
T4_OFF_TORCH
T5_ARMOR_GATHERER_FIBER
T5_SHOES_GATHERER_FIBER
T5_MEAL_PIE
T6_2H_TOOL_FISHINGROD
T4_2H_TOOL_PICK
T5_2H_TOOL_SICKLE
T5_2H_TOOL_KNIFE
T6_FIBER
T5_FIBER_LEVEL2@2
T5_FIBER
T4_FIBER
T6_HIDE
T5_HIDE_LEVEL1@1
T5_HIDE
T4_HIDE
T4_JOURNAL_FIBER
T4_JOURNAL_FIBER_FULL
T8_JOURNAL_FISHING
T4_JOURNAL_HIDE
T4_JOURNAL_HIDE_EMPTY
T4_JOURNAL_HIDE_FULL
T5_FISH_FRESHWATER_ALL_COMMON
T1_SEAWEED
T5_BAG_INSIGHT
T5_2H_DUALSWORD@2
T5_CAPEITEM_FW_THETFORD@1
T4_OFF_HORN_KEEPER
T5_ARMOR_LEATHER_SET2
T6_SHOES_CLOTH_SET1
T5_MAIN_HOLYSTAFF_MORGANA
T5_MAIN_CURSEDSTAFF_UNDEAD@1
T5_SHOES_PLATE_SET3@1
T6_MEAL_STEW_FISH
T8_HEAD_CLOTH_SET3
T7_ARMOR_LEATHER_SET1
T8_SHOES_PLATE_SET1
T7_MAIN_1HCROSSBOW
UNIQUE_MOUNT_MORGANA_RAVEN_ADC
T5_SHOES_CLOTH_ROYAL@3
T6_2H_DUALAXE_KEEPER@1
T4_CAPEITEM_AVALON@3
T5_MOUNT_OWL_FW_BRECILIEN
T5_2H_DUALAXE_KEEPER@3
T6_HEAD_CLOTH_HELL@1
T6_CAPEITEM_DEMON@1
T5_HEAD_LEATHER_MORGANA@2
T7_MOUNT_TERRORBIRD_ADC
T8_MAIN_FROSTSTAFF
T6_2H_CLEAVER_HELL@2
T5_HEAD_CLOTH_SET3
T5_OFF_DEMONSKULL_HELL
T4_SHOES_PLATE_HELL@1
T5_MAIN_RAPIER_MORGANA@1
T6_2H_TOOL_SICKLE
T6_FIBER_LEVEL1@1
T7_FIBER
T6_SKILLBOOK_GATHER_FIBER
T8_HEAD_LEATHER_SET3
T7_ARMOR_CLOTH_FEY@1
T7_SHOES_PLATE_UNDEAD@1
T8_HEAD_CLOTH_SET1
T6_ARMOR_CLOTH_FEY@2
T5_MOUNT_GREYWOLF_FW_CAERLEON
T8_SHOES_LEATHER_SET1
T6_2H_HOLYSTAFF_HELL@2
T6_CAPEITEM_FW_LYMHURST
T7_MEAL_OMELETTE_AVALON@2
T5_HEAD_CLOTH_ROYAL@3
T6_OFF_HORN_KEEPER@2
T5_ARMOR_CLOTH_AVALON@3
T6_MOUNT_DIREWOLF
T6_SHOES_LEATHER_SET1@2
T6_MAIN_HOLYSTAFF_AVALON@2
T6_HEAD_LEATHER_SET3@2
T6_OFF_CENSER_AVALON@3
T5_ARMOR_PLATE_KEEPER@3
T4_MAIN_HOLYSTAFF_AVALON@3
T7_MAIN_RAPIER_MORGANA@2
T6_OFF_SPIKEDSHIELD_MORGANA@3
T7_HEAD_CLOTH_SET2
T7_OFF_HORN_KEEPER
T7_SHOES_CLOTH_SET1@1
T6_ARMOR_CLOTH_HELL@2
T6_SHOES_LEATHER_SET2@2
T6_2H_CLAWPAIR@2
T5_CAPEITEM_DEMON@3
T6_HEAD_CLOTH_HELL@3
T7_ARMOR_LEATHER_MORGANA@2
T7_SHOES_LEATHER_SET2@2
T7_2H_DOUBLEBLADEDSTAFF@2
T5_CAPEITEM_FW_BRIDGEWATCH@3
T8_POTION_COOLDOWN@1
T6_ARMOR_LEATHER_SET3@2
UNIQUE_MOUNT_BLACK_PANTHER_ADC
T4_SHOES_CLOTH_ROYAL@4
T5_2H_DUALSICKLE_UNDEAD@3
T7_ARMOR_PLATE_UNDEAD@1
T5_SHOES_LEATHER_SET2@3
T6_2H_QUARTERSTAFF_AVALON@2
T8_FISH_FRESHWATER_ALL_COMMON
T8_2H_CROSSBOW@1
T8_2H_DUALCROSSBOW_HELL
T4_HEAD_LEATHER_MORGANA@1
T4_ARMOR_CLOTH_SET1@2
T5_OFF_DEMONSKULL_HELL@1
T5_MAIN_1HCROSSBOW@1
T5_MAIN_AXE@1
T4_HEAD_PLATE_SET3@1
T1_MEAL_SOUP
T4_HEAD_CLOTH_SET3
T4_ARMOR_LEATHER_MORGANA
T4_SHOES_CLOTH_SET1
T4_2H_DOUBLEBLADEDSTAFF
TREASURE_RITUAL_RARITY3
T6_SOUL
T4_OFF_TOTEM_KEEPER@3
T4_SHOES_LEATHER_AVALON@3
T6_MAIN_RAPIER_MORGANA@1
T4_HEAD_CLOTH_ROYAL@3
T5_MAIN_RAPIER_MORGANA@2
T6_HEAD_LEATHER_MORGANA@3
T6_OFF_TOTEM_KEEPER@2
T7_ARMOR_LEATHER_SET3@1
T7_MAIN_RAPIER_MORGANA@1
T5_CAPEITEM_UNDEAD@3
T6_MAIN_CURSEDSTAFF@2
T6_2H_DIVINESTAFF@1
T5_2H_FLAIL
T7_ARMOR_CLOTH_SET1@1
T6_BAG@2
T7_SHOES_CLOTH_ROYAL@1
T5_CAPEITEM_FW_CAERLEON@1
T6_HEAD_CLOTH_HELL@2
T6_SHOES_CLOTH_ROYAL@2
T6_CAPEITEM_AVALON@2
T6_OFF_TOWERSHIELD_UNDEAD@1
T6_MAIN_NATURESTAFF
T4_HEAD_LEATHER_HELL@3
T4_ARMOR_LEATHER_MORGANA@3
T4_SHOES_PLATE_UNDEAD@3
T6_2H_DUALMACE_AVALON@1
T4_HEAD_PLATE_ROYAL@2
T4_OFF_JESTERCANE_HELL
T4_ARMOR_PLATE_FEY
T4_SHOES_LEATHER_SET2@1
T5_MAIN_MACE_HELL
T7_HEAD_LEATHER_SET2@3
T7_ARMOR_LEATHER_MORGANA@3
T6_SHOES_CLOTH_AVALON@3
T6_2H_CLEAVER_HELL@3
T6_CAPEITEM_AVALON@3
T5_HEAD_LEATHER_SET1@3
T8_RANDOM_DUNGEON_SOLO_TOKEN_1
T6_2H_GLAIVE@1
T6_2H_CROSSBOWLARGE
T5_CAPEITEM_HERETIC_BP
TREASURE_CEREMONIAL_RARITY1
T6_CAPE
T4_HEAD_LEATHER_AVALON@2
T4_2H_ROCKSTAFF_KEEPER@2
T4_CAPEITEM_DEMON@2
T6_HEAD_PLATE_SET2
T4_2H_KNUCKLES_AVALON@2
T6_2H_DAGGERPAIR
T6_ARMOR_PLATE_UNDEAD@2
T6_2H_DOUBLEBLADEDSTAFF@2
T4_CAPEITEM_DEMON
T6_MAIN_NATURESTAFF@1
T4_ARMOR_CLOTH_SET2
T5_ARMOR_LEATHER_MORGANA@2
T5_2H_CLEAVER_HELL@2
T6_MEAL_STEW_FISH@1
T4_OFF_HORN_KEEPER@3
T4_ARMOR_CLOTH_SET2@2
T4_SHOES_PLATE_SET2@1
T6_MAIN_FROSTSTAFF
T3_POTION_REVIVE
T5_SHOES_PLATE_UNDEAD@1
T5_MAIN_ARCANESTAFF@1
T6_HEAD_CLOTH_SET1
T4_SHOES_CLOTH_SET1@1
T4_2H_KNUCKLES_SET3@2
T5_HEAD_CLOTH_SET1
T5_ARMOR_LEATHER_SET1
T5_SHOES_CLOTH_SET1
T5_2H_BOW
T5_HEAD_PLATE_AVALON@3
T6_SHOES_CLOTH_AVALON@2
T6_2H_HAMMER@2
T6_ARMOR_LEATHER_HELL@1
T6_2H_CLEAVER_HELL@1
T5_CAPEITEM_UNDEAD@1
T4_MAIN_FROSTSTAFF
T4_SHOES_PLATE_SET1
TREASURE_KNOWLEDGE_RARITY1
T4_SHOES_LEATHER_SET3
T6_OFF_DEMONSKULL_HELL@2
T4_SHOES_PLATE_ROYAL@3
T4_CAPEITEM_UNDEAD@1
T4_MAIN_FROSTSTAFF@1
T5_MAIN_HOLYSTAFF@1
T4_ARMOR_CLOTH_SET3@2
T6_2H_CLAYMORE
T7_HEAD_PLATE_SET1
T6_2H_DEMONICSTAFF
T8_ARMOR_CLOTH_SET2
T4_SHOES_LEATHER_ROYAL@3
T6_OFF_HORN_KEEPER
T4_CAPEITEM_DEMON@1
T4_2H_TOOL_KNIFE
T4_HIDE_LEVEL1@1
T4_ARMOR_PLATE_SET2
T4_2H_LONGBOW_UNDEAD
T5_CAPEITEM_UNDEAD@2
T5_HEAD_CLOTH_SET2
T5_OFF_SHIELD
T5_SHOES_LEATHER_SET1@1
T5_MAIN_CURSEDSTAFF
T8_MEAL_SANDWICH
T7_ORE
T4_ARMOR_CLOTH_HELL@1
T5_2H_HOLYSTAFF
T8_HEAD_PLATE_SET2@1
T7_POTION_STONESKIN@1
T4_ARMOR_PLATE_ROYAL@3
T7_SHOES_PLATE_UNDEAD
T7_2H_CLEAVER_HELL
T7_HEAD_LEATHER_SET3
T6_BAG_INSIGHT@1
T7_2H_LONGBOW@1
T4_HEAD_LEATHER_SET2
T5_ARMOR_PLATE_SET1
T5_MAIN_AXE
T3_2H_TOOL_PICK
T1_2H_TOOL_KNIFE
T1_2H_TOOL_HAMMER
T2_2H_TOOL_AXE
T5_HEAD_PLATE_SET2@1
T5_ARMOR_CLOTH_SET1
T4_MAIN_AXE@1
T4_OFF_TORCH@1
T8_HEAD_LEATHER_HELL@3
T8_OFF_TORCH@3
T7_POTION_REVIVE@1
T8_ARMOR_LEATHER_SET2@3
T6_MOUNT_FROSTRAM_ADC
T8_SHOES_CLOTH_ROYAL@3
T8_MAIN_DAGGER@3
T8_CAPEITEM_DEMON@3
T5_HEAD_CLOTH_AVALON@3
T7_OFF_JESTERCANE_HELL@1
T7_SHOES_PLATE_SET3@1
T7_MAIN_FROSTSTAFF@1
T8_HEAD_PLATE_HELL@3
T8_ARMOR_PLATE_SET2@3
T8_SHOES_LEATHER_SET2@3
T8_2H_QUARTERSTAFF_AVALON@3
T8_CAPEITEM_FW_FORTSTERLING@3
T8_MEAL_SANDWICH_AVALON@2
T6_HEAD_LEATHER_SET2@3
T7_SHOES_PLATE_SET1@2
T4_ARMOR_LEATHER_HELL@3
T7_SHOES_PLATE_SET2
T4_2H_CLEAVER_HELL@3
T4_CAPEITEM_FW_MARTLOCK@3
T8_MEAL_STEW_FISH@1
T5_HEAD_LEATHER_SET3@3
T5_SHOES_CLOTH_ROYAL@2
T6_2H_AXE@2
T6_HEAD_CLOTH_SET1@1
T7_OFF_TORCH
T6_MAIN_FIRESTAFF@1
T8_ARMOR_CLOTH_SET1@1
T5_SHOES_CLOTH_SET1@2
T6_2H_ICECRYSTAL_UNDEAD@2
T5_2H_AXE_AVALON@2
T6_2H_MACE@1
T4_2H_RAM_KEEPER@3
T6_2H_LONGBOW@2
T4_2H_AXE_AVALON@3
T6_2H_CURSEDSTAFF_MORGANA@2
T6_2H_ARCANESTAFF@1
T6_2H_HOLYSTAFF_HELL@1
T5_OFF_TOWERSHIELD_UNDEAD
T5_SHOES_PLATE_SET1
T4_MAIN_FROSTSTAFF_AVALON@1
T4_CAPEITEM_FW_LYMHURST
T4_HEAD_PLATE_SET3@2
T4_OFF_SPIKEDSHIELD_MORGANA@2
T4_ARMOR_CLOTH_MORGANA@2
T6_2H_FROSTSTAFF
T7_RUNE
T7_RELIC
T4_SHOES_LEATHER_HELL@1
T4_2H_DUALSICKLE_UNDEAD@1
T4_ARMOR_CLOTH_SET3@1
T4_2H_CLAYMORE@1
T4_ARMOR_CLOTH_HELL@2
T6_2H_HOLYSTAFF
T6_HEAD_PLATE_SET3
T5_MAIN_MACE@1
T4_HEAD_PLATE_AVALON@1
T4_ARMOR_LEATHER_SET2
T3_SHOES_PLATE_SET1
T4_MAIN_DAGGER@1
T8_HEAD_LEATHER_MORGANA@3
T6_POTION_HEAL@1
T8_ARMOR_LEATHER_SET1@3
T8_SHOES_CLOTH_SET1@3
T8_2H_DUALSICKLE_UNDEAD@3
T8_CAPEITEM_UNDEAD@3
T8_MEAL_STEW_FISH@2
T6_2H_DUALMACE_AVALON@3
T6_HEAD_CLOTH_AVALON@3
T6_ARMOR_LEATHER_SET1@2
T7_2H_BOW@1
T5_2H_INFERNOSTAFF_MORGANA@1
T6_ARMOR_CLOTH_SET1@2
T5_CAPEITEM_MORGANA@1
T5_HEAD_CLOTH_SET3@2
T4_ARMOR_LEATHER_ROYAL@2
T4_CAPEITEM_FW_FORTSTERLING@1
T7_2H_TOOL_AXE
T7_2H_TOOL_HAMMER
T5_BAG_INSIGHT@1
T5_ROCK_LEVEL1@1
T4_BAG_INSIGHT@1
T4_2H_AXE@1
T3_CAPE
T3_ARMOR_LEATHER_SET1
T5_ORE_LEVEL1@1
T5_WOOD_LEVEL1@1
T5_ORE_LEVEL2@2
T5_ROCK_LEVEL3@3
T5_WOOD_LEVEL2@2
T4_WOOD_LEVEL1@1
T4_ARMOR_LEATHER_SET1@1
T5_ROCK_LEVEL2@2
T5_WOOD
T7_HEAD_PLATE_SET2@1
T4_ARMOR_PLATE_KEEPER@3
T5_ARMOR_LEATHER_HELL@1
T4_CAPEITEM_FW_LYMHURST@1
T4_2H_DUALSWORD@2
T4_HEAD_LEATHER_SET3@2
T4_OFF_TORCH@2
T4_ARMOR_LEATHER_SET2@2
T4_SHOES_CLOTH_SET1@2
T4_MAIN_DAGGER@2
T4_MEAL_STEW
T4_2H_NATURESTAFF_HELL
T8_HEAD_CLOTH_HELL@3
T8_ARMOR_CLOTH_AVALON@3
T8_BAG@1
T8_2H_CLEAVER_HELL@3
T8_CAPEITEM_FW_THETFORD@3
T8_HEAD_PLATE_UNDEAD@3
T8_OFF_HORN_KEEPER@3
T6_BAG@3
T8_SHOES_LEATHER_FEY@3
T8_MAIN_NATURESTAFF_AVALON@3
T8_CAPEITEM_FW_LYMHURST@3
T6_HEAD_PLATE_AVALON@3
T6_ARMOR_LEATHER_FEY@3
T6_2H_KNUCKLES_AVALON@3
T8_ARMOR_CLOTH_SET3@1
T5_MOUNT_MOABIRD_FW_BRIDGEWATCH
T5_BAG_INSIGHT@3
T6_SHOES_CLOTH_SET3@3
T7_2H_DEMONICSTAFF@2
T5_CAPEITEM_FW_THETFORD@3
T7_ARTEFACT_HEAD_CLOTH_KEEPER
T6_2H_KNUCKLES_SET1
T8_HEAD_PLATE_SET3
T8_ARMOR_LEATHER_AVALON@3
T8_SHOES_PLATE_KEEPER@3
T4_ARMOR_LEATHER_FEY@4
T5_SHOES_CLOTH_AVALON@3
T6_2H_DUALSICKLE_UNDEAD@2
T8_2H_TOOL_KNIFE
T6_2H_AXE
T8_HEAD_LEATHER_SET3@3
T7_ARMOR_LEATHER_HELL@3
T7_SHOES_CLOTH_ROYAL@3
T8_2H_KNUCKLES_SET3@2
T6_HEAD_LEATHER_SET2@2
UNIQUE_MOUNT_DIVINE_OWL_ADC
T5_MAIN_HOLYSTAFF_AVALON@3
T7_MEAL_OMELETTE_FISH@1
T6_HEAD_PLATE_ROYAL@3
T6_OFF_JESTERCANE_HELL@3
T6_ARMOR_PLATE_KEEPER@3
T5_CAPEITEM_FW_CAERLEON@3
T7_SHOES_LEATHER_SET1@1
T5_2H_AXE_AVALON@3
T6_2H_NATURESTAFF_HELL@3
T8_2H_AXE
T6_HEAD_CLOTH_AVALON@2
T6_2H_KNUCKLES_AVALON@2
T8_MEAL_STEW_AVALON
T4_2H_TOOL_HAMMER
T7_HIDE_LEVEL1@1
T4_HEAD_CLOTH_SET1
T4_SHOES_CLOTH_AVALON@1
T5_2H_DOUBLEBLADEDSTAFF@1
T5_MEAL_OMELETTE
T5_2H_DUALSWORD@1
T6_2H_TOOL_KNIFE
T5_MOUNT_DIREBOAR_FW_LYMHURST
T7_MEAL_PIE
T4_HEAD_CLOTH_MORGANA@2
T4_ARMOR_LEATHER_HELL@2
T4_SHOES_CLOTH_HELL@2
T4_MAIN_NATURESTAFF_KEEPER@2
T6_CAPE@1
T8_MAIN_AXE@1
T7_MEAL_ROAST_FISH@1
T7_OFF_HORN_KEEPER@2
T8_ARMOR_CLOTH_SET2@1
T6_MAIN_HOLYSTAFF_AVALON@3
T7_ARMOR_CLOTH_SET2@1
T5_SHOES_LEATHER_SET1@3
T6_CAPEITEM_FW_LYMHURST@1
T5_ARMOR_LEATHER_AVALON@3
T6_SHOES_CLOTH_ROYAL@3
T6_2H_KNUCKLES_SET3@3
T5_CAPEITEM_FW_LYMHURST@3
T6_2H_ICECRYSTAL_UNDEAD@3
T5_2H_QUARTERSTAFF_AVALON@2
T8_2H_MACE
T8_MAIN_CURSEDSTAFF_UNDEAD
T5_2H_CROSSBOWLARGE_MORGANA@3
T6_HEAD_LEATHER_UNDEAD@2
T4_HEAD_PLATE_HELL
T4_ARMOR_LEATHER_SET2@1
T4_SHOES_LEATHER_MORGANA@1
T4_2H_LONGBOW_UNDEAD@1
T5_ARMOR_LEATHER_MORGANA@1
T6_2H_AXE@1
T4_HEAD_LEATHER_SET3@1
T5_2H_FIRE_RINGPAIR_AVALON@2
T5_OFF_JESTERCANE_HELL@1
T6_ARMOR_PLATE_SET3@1
T5_MAIN_ARCANESTAFF_UNDEAD@1
T4_HEAD_PLATE_KEEPER@3
T4_OFF_SHIELD_AVALON@2
T5_ARMOR_PLATE_HELL@2
T4_2H_HOLYSTAFF@2
T5_HEAD_LEATHER_SET3
T2_POTION_HEAL
T5_ARMOR_LEATHER_SET3
T5_SHOES_LEATHER_SET1
T5_2H_WARBOW
T4_ARMOR_LEATHER_SET3
T4_SHOES_LEATHER_UNDEAD@1
T7_2H_BOW
T6_MAIN_CURSEDSTAFF_UNDEAD
T6_2H_NATURESTAFF_KEEPER@1
T6_HEAD_CLOTH_SET3@1
T4_OFF_BOOK@2
T4_SHOES_LEATHER_UNDEAD@2
T4_HEAD_CLOTH_KEEPER
TREASURE_TRIBAL_RARITY3
T7_SHOES_CLOTH_SET3
T7_2H_CLAYMORE
T5_HIDE_LEVEL2@2
T6_WOOD_LEVEL2@2
T6_WOOD_LEVEL1@1
T8_OFF_TORCH
T7_POTION_SLOWFIELD
T7_ARMOR_LEATHER_SET2
T6_BAG_INSIGHT
T7_MAIN_DAGGER@1
T4_ARMOR_LEATHER_FEY@3
T5_2H_NATURESTAFF@1
T4_2H_LONGBOW@1
T5_OFF_DEMONSKULL_HELL@3
T5_SHOES_CLOTH_MORGANA@2
T4_CAPEITEM_FW_CAERLEON@1
T5_ARMOR_PLATE_UNDEAD@2
T7_MAIN_FROSTSTAFF
T4_HEAD_LEATHER_SET3
T4_SHOES_GATHERER_ORE
T4_MAIN_RAPIER_MORGANA
T5_2H_DUALSICKLE_UNDEAD@1
T4_SHOES_LEATHER_HELL@2
T4_OFF_DEMONSKULL_HELL@3
T5_MAIN_SCIMITAR_MORGANA@2
T4_ARMOR_CLOTH_SET3
T4_2H_CROSSBOWLARGE_MORGANA@1
T4_2H_CLAYMORE
T8_HEAD_CLOTH_SET1@1
T6_OFF_HORN_KEEPER@3
T8_SHOES_LEATHER_SET1@1
T8_ARMOR_LEATHER_SET3
T8_SHOES_CLOTH_SET2@1
T8_MEAL_STEW_FISH
T8_HEAD_LEATHER_SET3@1
T4_ARMOR_LEATHER_SET3@3
T6_SHOES_PLATE_UNDEAD@3
T7_MEAL_OMELETTE_FISH@3
T6_HEAD_LEATHER_SET3@3
T7_MOUNT_HUSKY_ADC
T8_MAIN_MACE@1
T8_2H_LONGBOW_UNDEAD
T5_ARMOR_LEATHER_SET3@3
T6_HEAD_PLATE_HELL@1
T6_OFF_SHIELD_AVALON@2
T7_CAPEITEM_FW_MARTLOCK
T6_ARMOR_LEATHER_AVALON@2
T6_CAPEITEM_UNDEAD@2
T4_SHOES_GATHERER_ORE@1
T4_2H_CLAWPAIR@1
T6_MAIN_AXE@2
T6_2H_DUALSWORD
T4_MAIN_ARCANESTAFF
T6_ARMOR_LEATHER_SET2
T6_RANDOM_DUNGEON_SOLO_TOKEN_1
T4_SHOES_GATHERER_ORE@2
T5_ARMOR_LEATHER_MORGANA
T5_SHOES_CLOTH_SET2
T5_MAIN_NATURESTAFF_KEEPER
T4_SHOES_CLOTH_KEEPER@2
T4_HEAD_GATHERER_HIDE@3
T6_OFF_JESTERCANE_HELL@1
T5_HEAD_LEATHER_MORGANA@1
T5_2H_KNUCKLES_SET2
T6_2H_CLAWPAIR
T5_2H_MACE@1
T5_2H_DUALSICKLE_UNDEAD@2
T4_MAIN_FIRESTAFF@2
T5_2H_CROSSBOW@1
UNIQUE_MOUNT_BAT_PERSONAL
T7_HEAD_CLOTH_SET2@2
T7_ARMOR_CLOTH_AVALON@2
T7_MOUNT_MONITORLIZARD_ADC
T7_SHOES_CLOTH_SET3@2
T7_2H_CLEAVER_HELL@2
T7_CAPEITEM_AVALON@2
T8_HEAD_CLOTH_SET2@1
T8_OFF_HORN_KEEPER@1
T6_ARMOR_CLOTH_AVALON@2
T8_SHOES_PLATE_SET1@1
T8_MAIN_HOLYSTAFF_MORGANA
T7_MEAL_OMELETTE_AVALON@1
T6_SHOES_LEATHER_SET3@1
T6_2H_DAGGERPAIR@1
T8_HEAD_LEATHER_SET1
T5_2H_HOLYSTAFF_HELL@3
T7_MEAL_OMELETTE_AVALON@3
T8_HEAD_PLATE_SET2
T6_ARMOR_CLOTH_SET2@2
T6_2H_DUALMACE_AVALON@2
T5_2H_MACE_MORGANA@2
T7_MAIN_RAPIER_MORGANA
T7_MAIN_DAGGER_HELL@3
T5_2H_CURSEDSTAFF_MORGANA@2
T7_2H_KNUCKLES_SET3@3
T6_MAIN_DAGGER_HELL@3
T7_2H_KNUCKLES_AVALON@2
T8_2H_ARCANESTAFF
T5_MAIN_CURSEDSTAFF_UNDEAD@2
T6_2H_MACE@2
T6_2H_HARPOON_HELL@2
T7_2H_ENIGMATICSTAFF@1
T6_2H_TWINSCYTHE_HELL@2
T7_HEAD_LEATHER_SET3@3
T6_SHOES_PLATE_AVALON@3
T5_CAPEITEM_FW_MARTLOCK@3
T6_2H_AXE_AVALON@3
T6_CAPEITEM_FW_LYMHURST@3
T4_HEAD_CLOTH_SET1@2
T4_CAPEITEM_FW_BRIDGEWATCH@2
T4_2H_KNUCKLES_SET2@1
T4_2H_NATURESTAFF@1
T4_2H_BOW_KEEPER@2
T5_SHOES_LEATHER_UNDEAD
T3_2H_QUARTERSTAFF
T4_CAPEITEM_UNDEAD
T5_2H_AXE
T3_MEAL_ROAST_FISH
T8_OFF_ORB_MORGANA
T6_HEAD_CLOTH_SET2@2
T7_HEAD_CLOTH_SET1@2
T7_ARMOR_LEATHER_HELL@2
T7_SHOES_PLATE_UNDEAD@2
T7_2H_KNUCKLES_MORGANA@2
T7_HEAD_CLOTH_FEY
T5_2H_CROSSBOWLARGE_MORGANA@2
T5_MAIN_RAPIER_MORGANA
T6_2H_ENIGMATICSTAFF@2
T4_2H_ICECRYSTAL_UNDEAD@3
T6_2H_AXE_AVALON@2
T7_2H_FLAIL@1
T6_MAIN_MACE@2
T8_MAIN_ARCANESTAFF
T8_2H_KNUCKLES_SET3
T6_HEAD_PLATE_SET2@3
T5_ARMOR_CLOTH_AVALON@2
T7_MAIN_HOLYSTAFF_AVALON@1
T7_2H_HARPOON_HELL@2
T7_2H_KNUCKLES_AVALON@3
T6_MAIN_SCIMITAR_MORGANA@3
T6_2H_HAMMER_AVALON@3
T7_2H_KNUCKLES_KEEPER@3
T7_2H_AXE_AVALON@3
T7_MAIN_SCIMITAR_MORGANA@3
T6_ARMOR_PLATE_HELL@2
T6_2H_ENIGMATICORB_MORGANA@1
UNIQUE_UNLOCK_SHOES_VANITY_WEDDING_TUXEDO_NON_TRADABLE
T5_OFF_TORCH
T4_ARMOR_LEATHER_ROYAL@1
T4_MAIN_RAPIER_MORGANA@1
T4_OFF_ORB_MORGANA@1
T4_MAIN_AXE
T8_SHOES_CLOTH_AVALON@3
T8_2H_HAMMER_AVALON@3
T4_2H_KNUCKLES_SET2
T4_OFF_LAMP_UNDEAD@1
T4_MAIN_DAGGER_HELL@1
T6_ARMOR_LEATHER_MORGANA@1
T5_2H_KNUCKLES_KEEPER@2
T5_HEAD_LEATHER_SET3@2
T4_HEAD_CLOTH_KEEPER@1
T5_2H_KNUCKLES_SET3@1
T4_MAIN_FIRESTAFF_KEEPER@2
T4_2H_NATURESTAFF_HELL@1
T5_2H_HARPOON_HELL@1
T6_2H_DUALMACE_AVALON
T6_MAIN_MACE
T4_2H_DUALMACE_AVALON@1
T4_2H_HOLYSTAFF_HELL@1
T4_2H_DAGGER_KATAR_AVALON@2
T6_OFF_LAMP_UNDEAD@3
T7_SHOES_PLATE_SET1@1
T7_MAIN_CURSEDSTAFF@1
T4_CAPEITEM_KEEPER@1
T5_2H_TOOL_HAMMER
T6_HEAD_PLATE_SET1@1
T6_MAIN_FROSTSTAFF@1
T6_ARMOR_LEATHER_SET2@1
T4_SHOES_CLOTH_AVALON@3
T6_MAIN_DAGGER@1
T5_SHOES_PLATE_KEEPER@2
T4_CAPEITEM_HERETIC
T4_HEAD_CLOTH_AVALON@3
T7_HEAD_PLATE_SET1@1
T6_OFF_HORN_KEEPER@1
T4_CAPEITEM_KEEPER
T4_FISH_FRESHWATER_ALL_COMMON
T4_CAPEITEM_MORGANA@3
T7_2H_HALBERD@1
T5_2H_DUALMACE_AVALON@3
T7_HEAD_CLOTH_SET1@1
T5_SHOES_PLATE_FEY@3
T8_OFF_SHIELD@1
T6_HEAD_CLOTH_SET1@2
T8_MAIN_FIRESTAFF_KEEPER
T8_2H_HALBERD
T8_2H_MACE@1
T5_SHOES_CLOTH_MORGANA@3
T5_HEAD_PLATE_SET1@3
T6_OFF_TOWERSHIELD_UNDEAD@2
T5_ARMOR_PLATE_SET3@3
UNIQUE_MOUNT_ENT_SILVER
T4_OFF_DEMONSKULL_HELL@1
T4_SHOES_PLATE_SET3@2
T4_MAIN_AXE@2
T6_ORE
T5_ORE
T4_HEAD_CLOTH_SET2@3
T5_OFF_SPIKEDSHIELD_MORGANA@3
T6_MAIN_RAPIER_MORGANA@2
T4_2H_NATURESTAFF_HELL@4
T7_HEAD_CLOTH_SET2@1
T6_SHOES_CLOTH_ROYAL@1
T6_CAPEITEM_FW_FORTSTERLING@3
T6_2H_BOW_AVALON@2
T7_2H_SCYTHE_HELL
T6_2H_FIRESTAFF_HELL@1
T7_2H_MACE@1
T6_MAIN_CURSEDSTAFF_UNDEAD@2
T5_OFF_SPIKEDSHIELD_MORGANA@2
T5_ARMOR_LEATHER_HELL@2
T6_MAIN_DAGGER_HELL@2
T5_2H_SPEAR@1
T6_2H_TOOL_SIEGEHAMMER
T5_2H_AXE@1
T4_CAPEITEM_AVALON
T4_HEAD_PLATE_ROYAL@3
T4_CAPEITEM_FW_BRIDGEWATCH@3
T6_POTION_COOLDOWN@1
T6_2H_DUALHAMMER_HELL@1
T6_HEAD_GATHERER_FISH
T1_FISHINGBAIT
T6_ARMOR_GATHERER_FISH
T6_SHOES_GATHERER_FISH
T4_2H_DUALSWORD@1
T7_JOURNAL_FISHING
T6_FISH_FRESHWATER_ALL_COMMON
T3_FISH_FRESHWATER_STEPPE_RARE
T5_FISH_FRESHWATER_AVALON_RARE
T5_2H_NATURESTAFF_HELL@3
T7_2H_HOLYSTAFF_HELL@1
T6_2H_HAMMER_AVALON@2
T6_MAIN_ROCKMACE_KEEPER@1
T8_2H_FROSTSTAFF
T5_2H_KNUCKLES_MORGANA@3
T5_MAIN_DAGGER_HELL@3
T5_2H_ENIGMATICORB_MORGANA@2
T5_HEAD_PLATE_SET1@1
T4_ARMOR_CLOTH_MORGANA@1
T7_MAIN_ARCANESTAFF
TREASURE_SILVERWARE_RARITY2
T5_MAIN_FIRESTAFF_KEEPER@1
T4_CAPEITEM_FW_MARTLOCK
T5_HEAD_CLOTH_SET3@1
T6_HEAD_PLATE_SET2@1
T6_2H_DAGGER_KATAR_AVALON@3
T6_2H_ARCANESTAFF_HELL@1
T7_MAIN_MACE@1
T5_2H_ENIGMATICORB_MORGANA@3
T6_ARMOR_PLATE_HELL@3
T5_SHOES_PLATE_UNDEAD@3
T5_OFF_HORN_KEEPER@3
T6_ARMOR_PLATE_KEEPER@2
T8_2H_AXE@1
T8_2H_ENIGMATICSTAFF
T4_ARMOR_PLATE_HELL@3
T7_SHOES_LEATHER_SET2
T7_MAIN_MACE
T7_ARMOR_LEATHER_SET3@2
T7_2H_DUALAXE_KEEPER@2
T8_CAPEITEM_UNDEAD
T5_ARMOR_PLATE_SET3
T4_2H_MACE@2
T7_HEAD_LEATHER_MORGANA@3
T7_ARMOR_LEATHER_SET1@3
T7_SHOES_CLOTH_SET3@3
T7_2H_DUALSICKLE_UNDEAD@3
T4_HEAD_CLOTH_SET2@2
T4_2H_INFERNOSTAFF_MORGANA@3
T4_MAIN_MACE_HELL@3
T5_2H_DUALSWORD
T6_ARMOR_CLOTH_SET2
T7_2H_WARBOW
T4_CAPEITEM_FW_FORTSTERLING
T6_ARMOR_CLOTH_HELL@1
T8_SHOES_PLATE_SET2
T7_2H_HOLYSTAFF
T5_CAPEITEM_FW_LYMHURST
T5_CAPEITEM_FW_FORTSTERLING
T6_HEAD_GATHERER_FISH@1
T3_FISHINGBAIT
T6_ARMOR_GATHERER_FISH@1
T4_MOUNT_OX
T6_SHOES_GATHERER_FISH@1
T6_BACKPACK_GATHERER_FISH
T4_ARMOR_LEATHER_FEY@2
T5_SHOES_PLATE_ROYAL@1
T5_MAIN_1HCROSSBOW@2
T6_SHOES_PLATE_UNDEAD@1
T6_MAIN_SPEAR_LANCE_AVALON@1
T6_SHOES_LEATHER_SET1@3
T8_MAIN_SCIMITAR_MORGANA
T6_OFF_LAMP_UNDEAD@2
T8_ARMOR_CLOTH_SET1
T7_2H_ICECRYSTAL_UNDEAD@2
T4_HEAD_LEATHER_SET1@1
T4_2H_HOLYSTAFF@1
T4_MAIN_MACE@1
T4_ARMOR_LEATHER_SET1@2
T4_ARMOR_CLOTH_SET1
T2_HIDE
T4_HIDE_LEVEL2@2
T6_OFF_SPIKEDSHIELD_MORGANA@2
T7_2H_HALBERD@2
T5_2H_ICECRYSTAL_UNDEAD@3
T5_CAPEITEM_MORGANA@3
T6_2H_NATURESTAFF_HELL@1
T6_MAIN_CURSEDSTAFF_UNDEAD@1
T5_2H_KNUCKLES_SET3@3
T6_HEAD_PLATE_SET2@2
T6_ARMOR_CLOTH_SET2@3
T6_SHOES_CLOTH_SET2@2
T4_ARMOR_CLOTH_FEY@3
T8_SHOES_CLOTH_SET2
T8_2H_KNUCKLES_SET3@3
T7_2H_ARCANESTAFF@1
T8_HEAD_PLATE_SET1@3
T7_ARMOR_LEATHER_AVALON@3
T7_SHOES_PLATE_UNDEAD@3
T6_CAPEITEM_FW_MARTLOCK@3
T5_OFF_TOTEM_KEEPER@3
T7_HEAD_CLOTH_MORGANA@3
T7_OFF_DEMONSKULL_HELL@3
T8_ARMOR_LEATHER_MORGANA@3
T8_SHOES_PLATE_SET1@3
T8_MAIN_MACE@3
T4_2H_CROSSBOW@1
T8_2H_SCYTHE_HELL
T6_HEAD_CLOTH_MORGANA@1
T6_SHOES_PLATE_SET2@1
T6_MAIN_SPEAR_KEEPER@1
T7_HEAD_CLOTH_HELL@3
T8_ARMOR_LEATHER_MORGANA@3
T7_SHOES_CLOTH_AVALON@3
T8_2H_DOUBLEBLADEDSTAFF@3
T8_CAPEITEM_AVALON@3
T6_2H_SCYTHE_HELL@3
T7_OFF_DEMONSKULL_HELL@3
T7_MAIN_RAPIER_MORGANA@3
T7_OFF_DEMONSKULL_HELL@3
T7_MAIN_RAPIER_MORGANA@3
T7_OFF_DEMONSKULL_HELL@3
T7_MAIN_RAPIER_MORGANA@3
T8_HEAD_LEATHER_MORGANA
T4_SHOES_PLATE_AVALON@3
T6_HEAD_PLATE_AVALON@2
T5_SHOES_PLATE_AVALON@3
T4_2H_CLAWPAIR@3
T5_OFF_HORN_KEEPER@1
T5_ARMOR_CLOTH_HELL@1
T5_2H_DEMONICSTAFF@1
T7_ARMOR_LEATHER_MORGANA@1
T7_2H_DOUBLEBLADEDSTAFF@1
T4_MAIN_FROSTSTAFF_AVALON@2
T7_MAIN_SCIMITAR_MORGANA@2
T5_ARMOR_CLOTH_KEEPER@1
T6_MAIN_1HCROSSBOW
T7_2H_HALBERD_MORGANA@1
T4_SHOES_LEATHER_SET3@1
T5_POTION_REVIVE@1
T4_CAPEITEM_FW_FORTSTERLING@3
T6_2H_DUALCROSSBOW_HELL@1
T8_2H_CLAWPAIR
T7_2H_HALBERD_MORGANA@1
T5_CAPEITEM_DEMON@1
T7_HEAD_PLATE_SET2
T4_2H_KNUCKLES_AVALON@3
T6_MOUNT_HORSE
T7_HEAD_PLATE_HELL@1
T7_ARMOR_LEATHER_SET2@1
T7_2H_LONGBOW_UNDEAD@1
T6_SHOES_PLATE_HELL
T6_MAIN_CURSEDSTAFF
T4_HEAD_LEATHER_UNDEAD
T4_SHOES_PLATE_HELL
T4_MAIN_SPEAR_LANCE_AVALON
T5_CAPEITEM_DEMON
T5_2H_CLAYMORE
T6_MEAL_STEW
T4_SHOES_LEATHER_SET2
T4_MAIN_MACE
T6_OFF_TORCH@2
T6_ARMOR_LEATHER_SET2@2
T6_MAIN_DAGGER@2
T5_CAPEITEM_AVALON@2
T8_HEAD_CLOTH_HELL@4
T8_ARMOR_PLATE_SET3@4
T8_MOUNT_OWL_FW_BRECILIEN_ELITE
T8_BAG@3
T8_SHOES_CLOTH_AVALON@4
T8_2H_HAMMER@4
T8_CAPEITEM_AVALON@4
T4_HEAD_LEATHER_UNDEAD@1
T4_2H_DUALAXE_KEEPER@2
T5_CAPEITEM_DEMON@2
T6_HEAD_CLOTH_MORGANA@2
T6_SHOES_CLOTH_MORGANA@2
T4_2H_DUALAXE_KEEPER@2
T4_HEAD_PLATE_SET2@3
T4_ARMOR_LEATHER_ROYAL@3
T5_2H_DAGGERPAIR
T5_SHOES_CLOTH_SET3@1
T4_SHOES_CLOTH_HELL@1
T6_2H_DAGGER_KATAR_AVALON@2
T2_BAG
T7_HEAD_PLATE_SET3
T6_2H_SCYTHE_HELL@1
T6_2H_KNUCKLES_AVALON@1
T6_2H_INFERNOSTAFF_MORGANA@2
T8_SHOES_CLOTH_SET3
T6_ARMOR_CLOTH_SET1
T4_2H_ICECRYSTAL_UNDEAD@2
T7_HEAD_CLOTH_AVALON@3
T8_ARMOR_LEATHER_SET3@3
T7_SHOES_PLATE_AVALON@3
T8_MAIN_FROSTSTAFF_AVALON@3
T7_CAPEITEM_FW_THETFORD@3
T5_2H_HOLYSTAFF_HELL@2
UNIQUE_MOUNT_GIANT_HORSE_ADC
T8_MAIN_RAPIER_MORGANA@1
T6_2H_KNUCKLES_KEEPER@3
T6_2H_KNUCKLES_SET3@2
T6_2H_KNUCKLES_KEEPER@3
T6_2H_KNUCKLES_KEEPER@3
T8_MAIN_DAGGER_HELL@3
T8_MAIN_DAGGER_HELL@3
T8_MAIN_DAGGER_HELL@3
T8_2H_ICECRYSTAL_UNDEAD@3
T6_MAIN_MACE_HELL
T5_ARMOR_CLOTH_SET2
T5_SHOES_PLATE_SET3
T6_MAIN_HOLYSTAFF@1
T5_OFF_LAMP_UNDEAD@3
T8_MAIN_CURSEDSTAFF
T5_CAPEITEM_UNDEAD
T4_OFF_TOTEM_KEEPER@2
T5_OFF_JESTERCANE_HELL@3
T4_ARMOR_PLATE_SET3@3
T5_2H_CLAYMORE_AVALON@3
T5_CAPEITEM_FW_LYMHURST@1
T5_HEAD_CLOTH_ROYAL@2
T6_MAIN_HOLYSTAFF_AVALON@1
T5_SHOES_CLOTH_SET1@3
T6_CAPEITEM_UNDEAD
T4_HEAD_PLATE_KEEPER@2
T6_ARMOR_PLATE_SET1
T4_SHOES_LEATHER_MORGANA@2
T5_2H_KNUCKLES_KEEPER@1
T5_SHOES_CLOTH_ROYAL@1
T5_CAPEITEM_FW_FORTSTERLING@1
T7_SHOES_PLATE_SET3
T4_HEAD_CLOTH_FEY@3
T5_HEAD_CLOTH_SET1@2
T5_MAIN_AXE@2
T6_HEAD_CLOTH_AVALON@1
T4_2H_AXE_AVALON@2
T4_2H_AXE_AVALON@2
T5_CAPE@2
T6_HEAD_CLOTH_SET3@2
T5_ARMOR_CLOTH_SET3
T6_OFF_SPIKEDSHIELD_MORGANA@1
T4_OFF_SPIKEDSHIELD_MORGANA@3
T4_ARMOR_CLOTH_ROYAL@1
T4_SHOES_LEATHER_SET1@2
T6_SHOES_LEATHER_MORGANA@2
T6_SHOES_CLOTH_SET3@1
T6_SHOES_LEATHER_MORGANA@2
T4_HEAD_CLOTH_SET3@2
T4_2H_WARBOW@2
T4_CAPE@2
T4_2H_DUALSICKLE_UNDEAD@3
T5_2H_NATURESTAFF_HELL@1
T7_HEAD_LEATHER_MORGANA@2
T8_2H_HALBERD@1
T4_HEAD_CLOTH_SET3@2
T6_HEAD_CLOTH_KEEPER@2
T6_2H_SKULLORB_HELL@1
T7_HEAD_LEATHER_MORGANA@2
T6_SHOES_PLATE_UNDEAD@2
T8_HEAD_PLATE_SET1
T5_OFF_SHIELD@1
T5_MAIN_SCIMITAR_MORGANA@1
T7_MEAL_PIE@1
T6_MAIN_ARCANESTAFF_UNDEAD@3
T5_HEAD_LEATHER_AVALON@3
T6_2H_CROSSBOW@2
T6_CAPEITEM_HERETIC@1
T8_2H_KNUCKLES_AVALON@3
T6_CAPEITEM_UNDEAD@3
UNIQUE_MOUNT_UNDEAD_DIREBOAR_ADC
T7_MEAL_OMELETTE_FISH
T5_MAIN_SPEAR_LANCE_AVALON@2
T4_CAPEITEM_FW_BRECILIEN@3
T7_SHOES_CLOTH_KEEPER
T6_HEAD_LEATHER_HELL@1
T6_SHOES_CLOTH_SET2@1
T7_MAIN_AXE
T6_ARMOR_LEATHER_AVALON@3
T8_MAIN_SCIMITAR_MORGANA@3
T4_HEAD_PLATE_HELL@1
T4_SHOES_CLOTH_KEEPER@1
T6_ARMOR_LEATHER_AVALON@3
T8_MAIN_SCIMITAR_MORGANA@3
T5_2H_DOUBLEBLADEDSTAFF@3
T2_POTION_ENERGY
T6_ARMOR_LEATHER_AVALON@3
T8_MAIN_SCIMITAR_MORGANA@3
T5_2H_SKULLORB_HELL@1
T5_HEAD_CLOTH_SET1@3
T8_OFF_BOOK
T5_ARMOR_CLOTH_SET2@3
T6_MAIN_FIRESTAFF_KEEPER@2
T7_2H_CLAWPAIR
T6_ARMOR_CLOTH_FEY@3
T6_ARMOR_LEATHER_MORGANA
T5_SHOES_GATHERER_ORE@1
T5_ARMOR_LEATHER_ROYAL@3
T8_2H_DAGGERPAIR
T8_ARMOR_LEATHER_SET1
T7_BAG_INSIGHT
T6_ARMOR_CLOTH_MORGANA@2
T5_MAIN_FROSTSTAFF_AVALON@3
T7_2H_NATURESTAFF_HELL
T5_2H_WARBOW@1
T5_HEAD_GATHERER_HIDE
T5_ARMOR_GATHERER_HIDE
T5_SHOES_GATHERER_HIDE
T4_2H_CLEAVER_HELL@2
T5_MAIN_RAPIER_MORGANA@3
